# VINTAGEESSENATIALS

./: .gitignore  README.md  VintageEssentials.csproj  modinfo.json
assets/vintageessentials/patches/blocktypes/: storage.json
assets/vintageessentials/patches/itemtypes/: stacksize.json
src/: ChestRadiusInventoryDialog.cs  InventoryLockDialog.cs  InventorySlotClickHandler.cs  KeybindConflictDialog.cs  LockedSlotRenderer.cs  LockedSlotsHudOverlay.cs  LockedSlotsManager.cs  ModConfig.cs  ModConfigDialog.cs  PlayerInventorySortDialog.cs  VintageEssentialsClientSystem.cs  VintageEssentialsModSystem.cs
